<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ben Wolfram</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="wrapper">
    <div class="logo"></div>
    <div class="spacer"></div>
    <div class="text">
      <h1>
        <span class="bold">Ben</span> is an engineering manager working at
        <a href="https://skipthedishes.com">SkipTheDishes</a> in Winnipeg,
        leading the development of the customer website.
      </h1>
      <p>My focuses are in UI/UX, design systems, and product creation.</p>
    </div>
  </div>
</body>
</html>
